text
reboot
url --url=https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
rootpw --plaintext password
user --name=cloud --password=cloud --plaintext
zerombr
clearpart --all --initlabel
autopart --type=plain
bootloader --timeout=1

%packages
@core
which
# mandatory packages in the @core group
-btrfs-progs
-iprutils
-plymouth
# default packages in the @core group
-kernel-tools
-microcode_ctl
-NetworkManager*
-rdma
%end


%post --erroronfail
yum -y update
yum -y --enablerepo extras install epel-release

cat <<EOF > /etc/sudoers.d/cloud
Defaults:cloud !requiretty
cloud ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/cloud

%end
